

DOMAIN_NAME=rabou-rk.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


WP_TITLE=rabouPage
WP_ADMIN_USR=rayan
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=khair.din.2020@gmail.com
WP_USR=user
WP_EMAIL=user@1337.com
WP_PWD=1234


DB_NAME=inception
DB_USER=rabou
DB_PASS=12345
DB_HOST=mariadb